# Serene-River-Farms

./: SereneRiverFarms.sln
SereneRiverFarms/: Program.cs  SereneRiverFarms.csproj  Startup.cs  appsettings.json
SereneRiverFarms/Areas/Authentication/: IdentityHostingStartup.cs
SereneRiverFarms/Areas/Authentication/Data/: SereneRiverFarmsContext.cs  SereneRiverFarmsUser.cs
SereneRiverFarms/Areas/Authentication/Pages/: _ViewImports.cshtml
SereneRiverFarms/Areas/Authentication/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _SettingsMessage.cshtml  _ViewImports.cshtml
SereneRiverFarms/Areas/Identity/: IdentityHostingStartup.cs
SereneRiverFarms/Areas/Identity/Data/: SereneRiverFarmsContext.cs  SereneRiverFarmsUser.cs
SereneRiverFarms/Areas/Identity/Pages/: _ViewImports.cshtml
SereneRiverFarms/Data/: ApplicationDbContext.cs
SereneRiverFarms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SereneRiverFarms/Migrations/: 20191102181311_CreateIdentitySchema.Designer.cs  20191102181311_CreateIdentitySchema.cs  SereneRiverFarmsContextModelSnapshot.cs
SereneRiverFarms/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurFarm.cshtml  OurFarm.cshtml.cs  OurProducts.cshtml  OurProducts.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  _ViewImports.cshtml  product.cs
SereneRiverFarms/Pages/Shared/: _CookiePrivacyPartial.cshtml  _Layout.cshtml  _LoginLogoutPartial.cshtml
SereneRiverFarms/Properties/: launchSettings.json
SereneRiverFarms/wwwroot/assets/css/: main-styles.css  print-styles.css
SereneRiverFarms/wwwroot/assets/javascript/: contact-form-validation.js  delete-account-validation.js  farm-index-slideshow.js  forgot-password-validation.js  javascript-jquery-functions.js  login-validation.js  our-farm-validation.js  our-products-validation.js  register-validation.js  reset-password-validation.js  settings-change-password-validation.js
(+23 files in other folders)
